cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           adventofcode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/boxmein/adventofcode-2023>
homepage:       https://github.com/boxmein/adventofcode-2023#readme
bug-reports:    https://github.com/boxmein/adventofcode-2023/issues
author:         boxmein
maintainer:     boxmein@boxmein.net
copyright:      2023 boxmein
license:        AGPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/boxmein/adventofcode-2023

library
  exposed-modules:
      DayOne
      DayTwo
      Lib
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable dayone-exe
  main-is: DayOneMain.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
  default-language: Haskell2010

executable daytwo-exe
  main-is: DayTwoMain.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite adventofcode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DayOneSpec
      DayTwoSpec
      Paths_adventofcode
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
